# MyStudioTestApplication

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myapplication/test/com/mystudiotestapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/test/com/mystudiotestapplication/: FullscreenActivity.java
app/src/main/java/myapplication/test/com/mystudiotestapplication/util/: ConverterUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
custommatchersample/: build.gradle  proguard-rules.pro
custommatchersample/src/androidTest/java/myapplication/test/com/custommatchersample/: ApplicationTest.java  HintMatcher.java  HintMatchersTest.java
custommatchersample/src/main/: AndroidManifest.xml
custommatchersample/src/main/java/myapplication/test/com/custommatchersample/: MainActivity.java
custommatchersample/src/main/res/drawable/: correct.xml  incorrect.xml
custommatchersample/src/main/res/layout/: activity_login.xml
custommatchersample/src/main/res/values/: strings.xml
